.features{
    width: 100%;
    @include display($direction:row, $items:flex-start,$justify:space-between);
    gap: 30px;
    &__item{
        @include display($direction:column, $items:center,$justify:flex-start);
        text-align: center;
        max-width: 350px;
        width: 100%;
        transition: all .3s linear;
        padding: 20px 10px;
        &:hover{
            cursor: pointer;
            transform: translateX(-2px) translateY(-2px);
            box-shadow: 0 0 3px 0 rgba(108, 130, 148, 1);
            transition: all .3s linear;
        }
    }
    &__icon{
        max-width: 106px;
        width: 100%;
        height: 106px;
        display: grid;
        place-items: center;
        background-color: $primary-color;
        border-radius: 50%;
        color: $secondary-color;
    }
    &__title{
        margin-top: 32px;
        @include textStyle($fs:18px,$fw:700, $lh:25px,$clr:$primary-color);
    }
    &__text{
        margin-top: 16px;
        @include textStyle($fs:15px,$fw:400, $lh:25px,$clr:$primary-color-50);

    }
}
@media (max-width:768px) {
    .features{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        &__item:nth-child(1){
            grid-column: 1/3;
        }        
        &__item:nth-child(2){
            grid-column: 3/5;
        }
        &__item:nth-child(3){
            grid-column: 2/4;
        }
    }
}

@media (max-width:576px) {
    .features{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__item{
            max-width: 450px;
        }
    }
}